# frede360

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/frede360/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: loader.json
app/src/main/assets/backend/: login.json
app/src/main/java/com/frede360/app/: Frede360Application.kt
app/src/main/java/com/frede360/app/commons/: Extensions.kt
app/src/main/java/com/frede360/app/commons/manager/: Frede360LoaderManager.kt  Frede360NavigationManager.kt
app/src/main/java/com/frede360/app/commons/rest/: Frede360BaseRepository.kt  Frede360DataSource.kt  Frede360HttpClient.kt  Frede360RestCallback.kt  Frede360RestCallbackImpl.kt  Frede360RestConstants.kt  Frede360RestErrorManager.kt
app/src/main/java/com/frede360/app/commons/rest/entities/: ErrorEntity.kt  SuccessEntity.kt
app/src/main/java/com/frede360/app/commons/rest/local/: Frede360LocalCallback.kt  Frede360LocalCallbackImpl.kt  Frede360LocalClient.kt
app/src/main/java/com/frede360/app/commons/rest/retrofit/: Frede360RetrofitCallbackImpl.kt
app/src/main/java/com/frede360/app/commons/ui/: Frede360Button.kt  Frede360LabelButton.kt  Frede360SwipeRefreshLayout.kt
app/src/main/java/com/frede360/app/commons/utils/: Frede360AlertDialog.kt  Frede360Constants.kt  Frede360ImageUtils.kt  Frede360TextUtils.kt  SingletonHolder.kt
app/src/main/java/com/frede360/app/commons/view/: Frede360BaseActivity.kt  Frede360BaseViewModelActivity.kt  Frede360LoaderFragment.kt
app/src/main/java/com/frede360/app/commons/viewmodel/: Frede360BaseViewModel.kt
app/src/main/java/com/frede360/app/feature/home/datasource/: HomeDataSource.kt
app/src/main/java/com/frede360/app/feature/home/entities/: Hit.kt  (+2 more)
app/src/main/res/drawable/: bg_pixabay_image_text.xml  ic_comment.xml  ic_favorite.xml  ic_like.xml  ic_views.xml
app/src/main/res/drawable-xxhdpi/: bg_frede360_button.xml
app/src/main/res/layout/: activity_home.xml  activity_home_image_detail.xml  activity_login.xml  activity_register.xml  container_collapsing_image.xml  container_image_info.xml  fragment_loader.xml  item_list_pixabay_image.xml  item_list_tags.xml  view_frede360_button.xml  view_frede360_label_button.xml
app/src/main/res/mipmap-anydpi-v26/: ic_frede360_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/frede360/app/: ExampleUnitTest.kt
(+17 files in other folders)
